<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>encoder</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF,CLK</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>DATA:4,DA</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module encoder(
	input P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF,
	input CLK,
	output reg [3:0] DATA,
	output reg DA);
	
	wire button;

	assign button = P0|P1|P2|P3|P4|P5|P6|P7|P8|P9|PA|PB|PC|PD|PE|PF;

	always @(posedge CLK)
		begin
			if(button)
			begin
				DA &lt;= 1&apos;b1;
				if      (P0) DATA &lt;= 4&apos;b0000;
				else if (P1) DATA &lt;= 4&apos;b0001;
				else if (P2) DATA &lt;= 4&apos;b0010;
				else if (P3) DATA &lt;= 4&apos;b0011;
				else if (P4) DATA &lt;= 4&apos;b0100;
				else if (P5) DATA &lt;= 4&apos;b0101;
				else if (P6) DATA &lt;= 4&apos;b0110;
				else if (P7) DATA &lt;= 4&apos;b0111;
				else if (P8) DATA &lt;= 4&apos;b1000;
				else if (P9) DATA &lt;= 4&apos;b1001;
				else if (PA) DATA &lt;= 4&apos;b1010;
				else if (PB) DATA &lt;= 4&apos;b1011;
				else if (PC) DATA &lt;= 4&apos;b1100;
				else if (PD) DATA &lt;= 4&apos;b1101;
				else if (PE) DATA &lt;= 4&apos;b1110;
				else if (PF) DATA &lt;= 4&apos;b1111;
			end
			else
			begin
				DA &lt;= 1&apos;b0;
			end				
		end			
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>calculator.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="1920" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="80"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="80"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1900" y="80"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1400" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>