<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-260"/>
      <p2 x="2060" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="2060" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="800" y="-140"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-140"/>
      <p2 x="1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1460" y="-140"/>
    </wire>
    <wire>
      <p1 x="1680" y="-140"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-140"/>
      <p2 x="1880" y="-140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-140"/>
      <p2 x="1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="2060" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="-220"/>
      <p2 x="2060" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1700" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1880" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="2060" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-240"/>
      <p2 x="2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="-180"/>
      <p2 x="2060" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1840" y="-120"/>
      <p2 x="1880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1760" y="-120"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-120"/>
      <p2 x="1980" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="-320"/>
      <p2 x="2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="2060" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="1860" y="-140"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1680" y="-140"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-220"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-140"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-140"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-140"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-240"/>
      <p2 x="1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-140"/>
      <p2 x="1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-260"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1840" y="-120"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="-180"/>
      <p2 x="1980" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>