<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="660" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COUNT</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>100 Hz</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>tally.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>